/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilização geral do corpo */
body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f8f9fa; /* Cinza claro para fundo */
    color: #343a40; /* Cinza escuro para texto */
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
}

/* Modo escuro */
body.dark-mode {
    background-color: #1e1e1e; /* Cinza escuro para fundo */
    color: #e9ecef; /* Cinza claro para texto */
}

/* Header */
header {
    background-color: #28a745; /* Verde primário */
    color: #ffffff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 1.8rem;
    font-weight: 500;
}

header nav {
    display: flex;
    gap: 20px;
    align-items: center;
}

header nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

header nav a:hover {
    background-color: #218838; /* Verde escuro no hover */
}

#theme-toggle {
    background-color: #ffffff;
    color: #28a745;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s, color 0.2s;
}

#theme-toggle:hover {
    background-color: #e9ecef;
}

body.dark-mode #theme-toggle {
    background-color: #343a40;
    color: #e9ecef;
}

/* Main */
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

main h2 {
    color: #28a745;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

/* Mensagens */
.mensagem {
    background-color: #d4edda; /* Verde claro */
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-weight: 500;
}

body.dark-mode .mensagem {
    background-color: #155724;
    color: #d4edda;
    border-color: #28a745;
}

/* Notificação de estoque esgotado */
.notificacao-esgotado {
    background-color: #f8d7da; /* Vermelho claro para alerta */
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.notificacao-esgotado p {
    margin: 0 0 10px 0;
    font-weight: bold;
}

.notificacao-esgotado ul {
    margin: 0;
    padding-left: 20px;
}

body.dark-mode .notificacao-esgotado {
    background-color: #721c24;
    color: #f8d7da;
    border-color: #f5c6cb;
}

/* Formulários */
.form-estoque, .filtros-relatorios form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

body.dark-mode .form-estoque, body.dark-mode .filtros-relatorios form {
    background-color: #2c2c2c;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.form-estoque input, .form-estoque textarea, .filtros-relatorios input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1rem;
}

body.dark-mode .form-estoque input, body.dark-mode .form-estoque textarea, 
body.dark-mode .filtros-relatorios input {
    background-color: #343a40;
    color: #e9ecef;
    border-color: #6c757d;
}

.form-estoque textarea {
    resize: vertical;
    min-height: 100px;
}

.form-estoque button, .filtros-relatorios button {
    background-color: #28a745;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.form-estoque button:hover, .filtros-relatorios button:hover {
    background-color: #218838;
}

body.dark-mode .form-estoque button, body.dark-mode .filtros-relatorios button {
    background-color: #1e7e34;
}

#btn_cancelar {
    background-color: #6c757d;
}

#btn_cancelar:hover {
    background-color: #5a6268;
}

body.dark-mode #btn_cancelar {
    background-color: #495057;
}

/* Tabelas */
.tabela-estoque table, .tabela-relatorios table, .produtos-vendidos table, .relatorio-periodo table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

body.dark-mode .tabela-estoque table, body.dark-mode .tabela-relatorios table,
body.dark-mode .produtos-vendidos table, body.dark-mode .relatorio-periodo table {
    background-color: #2c2c2c;
}

table th, table td {
    padding: 12px;
    border: 1px solid #dee2e6;
    text-align: left;
}

table th {
    background-color: #28a745;
    color: #ffffff;
    font-weight: 500;
}

body.dark-mode table th {
    background-color: #1e7e34;
}

table td {
    background-color: #ffffff;
}

body.dark-mode table td {
    background-color: #2c2c2c;
    color: #e9ecef;
}

.status-esgotado {
    color: #dc3545;
    font-weight: bold;
}

body.dark-mode .status-esgotado {
    color: #f8d7da;
}

/* Botões nas tabelas */
.btn-editar, .tabela-relatorios button {
    background-color: #28a745;
    color: #ffffff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-editar:hover, .tabela-relatorios button:hover {
    background-color: #218838;
}

.tabela-estoque a {
    color: #dc3545;
    text-decoration: none;
    margin-left: 10px;
}

.tabela-estoque a:hover {
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    .form-estoque input, .filtros-relatorios input {
        width: 100%;
    }

    table {
        font-size: 0.9rem;
    }

    table th, table td {
        padding: 8px;
    }
}

/* Estilos específicos para relatorios.php */
.relatorio-periodo h4 {
    margin: 15px 0 10px;
    color: #28a745;
}

body.dark-mode .relatorio-periodo h4 {
    color: #1e7e34;
}

.filtros-relatorios {
    margin-bottom: 20px;
}

.filtros-relatorios form {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.filtros-relatorios label {
    font-weight: 500;
    margin-right: 5px;
}